Results of Climate Migration Fit:
Values less than or equal to 0 in data. Throwing out 0 or negative values
Calculating best minimal value for power law fit
alpha 1.4025749278913184
xmin: 1115.039008068013
Powerlaw and Lognormal -1.2273652609734347 0.30556672753370673

Results of Climate Diseased Fit:
Values less than or equal to 0 in data. Throwing out 0 or negative values
Calculating best minimal value for power law fit
alpha 2.360957144707126
xmin: 1.0184756922574645
Powerlaw and Lognormal -0.19464549978698287 0.6601321667080223

